<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>AsciiDoc文档使用规则</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://deepwind.github.io/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://deepwind.github.io/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://deepwind.github.io/2015/02/01/the-AsciiDoc-introduction.html" />
    
    <meta property="og:site_name" content="潭之风，怡也" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="AsciiDoc文档使用规则" />
    <meta property="og:description" content="AsciiDoc文档使用规则 1.分段 This journey begins one late Monday afternoon in Antwerp. Our team desperately needs coffee, but none of us dare open the office door. To leave means code dismemberment and certain death. Rubies are red, Topazes are blue...." />
    <meta property="og:url" content="https://deepwind.github.io/2015/02/01/the-AsciiDoc-introduction.html" />
    <meta property="og:image" content="https://raw.githubusercontent.com/senola/pictures/master/background/background18.jpg" />
    <meta property="article:published_time" content="2015-01-31T16:00:00.000Z" />
    <meta property="article:modified_time" content="2015-03-09T05:12:11.823Z" />
    <meta property="article:tag" content="AsciiDoc" />
    <meta property="article:tag" content="用法" />
    <meta property="article:tag" content="说明" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AsciiDoc文档使用规则" />
    <meta name="twitter:description" content="AsciiDoc文档使用规则 1.分段 This journey begins one late Monday afternoon in Antwerp. Our team desperately needs coffee, but none of us dare open the office door. To leave means code dismemberment and certain death. Rubies are red, Topazes are blue...." />
    <meta name="twitter:url" content="https://deepwind.github.io/2015/02/01/the-AsciiDoc-introduction.html" />
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/senola/pictures/master/background/background18.jpg" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "潭之风，怡也",
    "author": {
        "@type": "Person",
        "name": "潭风",
        "image": "https://avatars.githubusercontent.com/u/10942581?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "https://deepwind.github.io/"
    },
    "headline": "AsciiDoc文档使用规则",
    "url": "https://deepwind.github.io/2015/02/01/the-AsciiDoc-introduction.html",
    "datePublished": "2015-01-31T16:00:00.000Z",
    "dateModified": "2015-03-09T05:12:11.823Z",
    "image": "https://raw.githubusercontent.com/senola/pictures/master/background/background18.jpg",
    "keywords": "AsciiDoc, 用法, 说明",
    "description": "AsciiDoc文档使用规则 1.分段 This journey begins one late Monday afternoon in Antwerp. Our team desperately needs coffee, but none of us dare open the office door. To leave means code dismemberment and certain death. Rubies are red, Topazes are blue...."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="潭之风，怡也" href="https://deepwind.github.io/rss" />
</head>
<body class="post-template tag-undefined tag-undefined tag-undefined">

    


<header class="main-header post-head " style="background-image: url(https://raw.githubusercontent.com/senola/pictures/master/background/background18.jpg)">
    <nav class="main-nav overlay clearfix">
        <a class="back-button icon-arrow-left" href="https://deepwind.github.io">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="https://deepwind.github.io/rss/">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-undefined tag-undefined tag-undefined">

        <header class="post-header">
            <h1 class="post-title">AsciiDoc文档使用规则</h1>
            <footer class="post-meta">
                 on <a href="https://deepwind.github.io/tag/AsciiDoc">AsciiDoc</a>, <a href="https://deepwind.github.io/tag/用法">用法</a>, <a href="https://deepwind.github.io/tag/说明">说明</a>
                <time class="post-date" datetime="2015-02-01">01 February 2015</time> 
            </footer>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>AsciiDoc文档使用规则</p>
</div>
</div>
</div>
<h1 id="_1" class="sect0">1.分段</h1>
<div class="paragraph">
<p>This journey begins one late Monday afternoon in Antwerp.<br>
Our team desperately needs coffee, but none of us dare open the office door.</p>
</div>
<div class="paragraph">
<p>To leave means code dismemberment and certain death.</p>
</div>
<div class="paragraph">
<p>Rubies are red,<br>
Topazes are blue.</p>
</div>
<div class="paragraph">
<p>Ruby is red.<br>
Java is black.</p>
</div>
<div class="paragraph">
<p>Rubies are red,<br>
Topazes are blue.</p>
</div>
<h1 id="_2" class="sect0">2.忠告</h1>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
NOT ENOTE NOTE NOTE NOTE Wolpertingers are known to nest in server racks.<br>
Enter at your own risk.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
TIP，TIP,TIP,TIPTIP   Wolpertingers are known to nest in server racks.<br>
Enter at your own risk.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
IMPORTANT  IMPORTANT IMPORTANT  Wolpertingers are known to nest in server racks.<br>
Enter at your own risk.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
警告，警告Wolpertingers are known to nest in server racks.<br>
Enter at your own risk.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
注意 注意  注意 Wolpertingers are known to nest in server racks.<br>
Enter at your own risk.
</td>
</tr>
</table>
</div>
<h1 id="_3" class="sect0">3.引用文本</h1>
<div class="paragraph">
<p>I can&#8217;t believe it, we <strong>won</strong>!</p>
</div>
<div class="paragraph">
<p><em>italic phrase</em></p>
</div>
<div class="paragraph">
<p><em>i</em>talic le<em>tt</em>ers</p>
</div>
<div class="paragraph">
<p><strong>bold phrase</strong></p>
</div>
<div class="paragraph">
<p><strong>b</strong>old le<strong>tt</strong>ers</p>
</div>
<div class="paragraph">
<p><strong><em>bold italic phrase</em></strong></p>
</div>
<div class="paragraph">
<p><strong><em>b</em></strong>old italic le<strong><em>tt</em></strong>ers</p>
</div>
<div class="paragraph">
<p><code>monospace phrase</code> and le<code>tt</code>ers</p>
</div>
<div class="paragraph">
<p><code><em>monospace italic phrase</em></code> and le<code><em>tt</em></code>ers</p>
</div>
<div class="paragraph">
<p><code><strong>monospace bold phrase</strong></code> and le<code><strong>tt</strong></code>ers</p>
</div>
<div class="paragraph">
<p><code><strong><em>monospace bold italic phrase</em></strong></code> and le<code><strong><em>tt</em></strong></code>ers</p>
</div>
<div class="paragraph">
<p>The markup <u>下划线</u> renders as underlined text.</p>
</div>
<h1 id="_document_title_level_0" class="sect0">Document Title (Level 0)</h1>
<div class="sect1">
<h2 id="_level_1_section">Level 1 Section</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_level_2_section">Level 2 Section</h3>
<div class="sect3">
<h4 id="_level_3_section">Level 3 Section</h4>
<div class="sect4">
<h5 id="_level_4_section">Level 4 Section</h5>
<div class="sect5">
<h6 id="_level_5_section">Level 5 Section</h6>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_another_level_1_section">Another Level 1 Section</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>I better not contain *bold* or _italic_ text.
But I should contain <strong>bold</strong> text.</pre>
</div>
</div>
</div>
</div>
<h1 id="_4_html" class="sect0">4.增加html标签</h1>
<div class="paragraph">
<p>Type the word <span class="userinput">asciidoc</span> into the search bar.</p>
</div>
<div class="paragraph">
<p>生成<br>
Type the word &lt;span class="userinput"&gt;asciidoc&lt;/span&gt; into the search bar.</p>
</div>
<h1 id="_5_preventing_substitution" class="sect0">5. Preventing substitution</h1>
<div class="paragraph">
<p>*Stars* will appear as <strong>Stars</strong>, not as bold text.</p>
</div>
<div class="paragraph">
<p>&amp;sect; will appear as an entity reference, not the &sect; symbol.</p>
</div>
<div class="paragraph">
<p>__func__ will appear as <em>func</em>, not as emphasized text.</p>
</div>
<div class="paragraph">
<p>{two-semicolons} will appear ;;, not resolved as ;;.</p>
</div>
<h1 id="_6" class="sect0">6 链接</h1>
<div class="paragraph">
<p><a href="https://deepwind.github.io/" class="bare">deepwind.github.io/</a></p>
</div>
<div class="paragraph">
<p>Let&#8217;s view the raw HTML of the <a href="view-source:https://deepwind.github.io/">潭之风，怡也!</a>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s view the raw HTML of the <a href="view-source:http://deepwind.github.io" target="_blank">潭之风，怡也!</a>.</p>
</div>
<h1 id="_7" class="sect0">7 图片</h1>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/senola/pictures/master/background/background26.jpg" alt="Sunset">
</div>
</div>
<div id="img-sunset" class="imageblock">
<div class="content">
<a class="image" href="https://raw.githubusercontent.com/senola/pictures/master/background/background26.jpg"><img src="https://raw.githubusercontent.com/senola/pictures/master/background/background26.jpg" alt="Sunset" width="300" height="200"></a>
</div>
<div class="title">Figure 1. 图片</div>
</div>
<h1 id="_8" class="sect0">8.列表</h1>
<div class="paragraph">
<p>(1)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edgar Allen Poe</p>
</li>
<li>
<p>Sheri S. Tepper</p>
</li>
<li>
<p>Bill Bryson</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(2)</p>
</div>
<div class="ulist">
<div class="title">Kizmet&#8217;s Favorite Authors</div>
<ul>
<li>
<p>Edgar Allen Poe</p>
</li>
<li>
<p>Sheri S. Tepper</p>
</li>
<li>
<p>Bill Bryson</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(3)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edgar Allen Poe</p>
</li>
<li>
<p>Sheri S. Tepper</p>
</li>
<li>
<p>Bill Bryson</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(4)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>level 1</p>
<div class="ulist">
<ul>
<li>
<p>level 2</p>
<div class="ulist">
<ul>
<li>
<p>level 3</p>
<div class="ulist">
<ul>
<li>
<p>level 4</p>
<div class="ulist">
<ul>
<li>
<p>level 5</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>level 1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(5)<br>
. Protons<br>
. Electrons<br>
. Neutrons</p>
</div>
<div class="paragraph">
<p>(6)</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">CPU</dt>
<dd>
<p>The brain of the computer.</p>
</dd>
<dt class="hdlist1">Hard drive</dt>
<dd>
<p>Permanent storage for operating system and/or user files.</p>
</dd>
<dt class="hdlist1">RAM</dt>
<dd>
<p>Temporarily stores information the CPU uses during operation.</p>
</dd>
<dt class="hdlist1">Keyboard</dt>
<dd>
<p>Used to enter text or control items on the screen.</p>
</dd>
<dt class="hdlist1">Mouse</dt>
<dd>
<p>Used to point to and select items on your computer screen.</p>
</dd>
<dt class="hdlist1">Monitor</dt>
<dd>
<p>Displays information in visual form using text and graphics.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>(7)</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
CPU
</td>
<td class="hdlist2">
<p>The brain of the computer.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Hard drive
</td>
<td class="hdlist2">
<p>Permanent storage for operating system and/or user files.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
RAM
</td>
<td class="hdlist2">
<p>Temporarily stores information the CPU uses during operation.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>(8)</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dairy</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Milk</p>
</li>
<li>
<p>Eggs</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Bakery</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Bread</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Produce</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Bananas</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>(9)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The header in AsciiDoc is optional, but if<br>
it is used it must start with a document title.</p>
</li>
<li>
<p>Optional Author and Revision information<br>
immediately follows the header title.</p>
</li>
<li>
<p>The document header must be separated from<br>
the remainder of the document by one or more<br>
blank lines and cannot contain blank lines.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(10)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The header in AsciiDoc must start with a<br>
document title.</p>
<div class="listingblock">
<div class="content">
<pre>= Document Title</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The header is optional.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Optional Author and Revision information<br>
immediately follows the header title.</p>
<div class="listingblock">
<div class="content">
<pre>= Document Title
Doc Writer &lt;doc.writer@asciidoc.org&gt;
v1.0, 2013-01-01</pre>
</div>
</div>
</li>
</ul>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="javascript:;" style="background-image: url(https://avatars.githubusercontent.com/u/10942581?v=3)"><span class="hidden">潭风's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="">文章评论：</a></h4>
                <!--
                        <p>Read <a href="">more posts</a> by this author.</p>
                    <div class="author-meta">
                        <span class="author-location icon-location">china</span>
                        <span class="author-link icon-link"><a href="https://deepwind.github.io/">https://deepwind.github.io/</a></span>
                    </div>
                -->
            </section>


        </footer>

        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="f1dcc296-5e39-48f9-b0e4-c9f80cb80821" data-title="AsciiDoc文档使用规则" data-url="https://deepwind.github.io/2015/02/01/the-AsciiDoc-introduction.html"></div>
        <!-- 多说评论框 end -->
    </article>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://deepwind.github.io">潭之风，怡也</a> &copy; 2015</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>

    <script type="text/javascript" src="https://deepwind.github.io/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="https://deepwind.github.io/themes/Casper/assets/js/index.js?v=1.0.0"></script>
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"deepwind"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
    <!--  多说公共JS代码 end -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60141994-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
